\input{../_texPartials/simple-beamer-preamble}
\usecolortheme{whale}
\setbeamercolor{block title}{use=frametitle, bg=frametitle.bg, fg=frametitle.fg}
\setbeamercolor{block body}{use=frametitle, bg=frametitle.bg!40!white, fg=black}
\theoremstyle{remark}
\newtheorem{huom}{Huom!}
\newtheorem{esim}{Esimerkki}
\newtheorem{ratkaisu}{Ratkaisuehdotus}
\newcommand{\pblock}{\\ \vspace{0.5cm}\pause}

\newcommand{\socrativeOhje}{
  \begin{itemize}
    \item Surffaa osoitteeseen \url{m.socrative.com} (tai \url{socrative.com})
    \item Siirry huoneeseen nimeltä \url{hruoho}
  \end{itemize}
}

\newcommand{\taukoKysymys}{
\socrativeOhje
	\begin{block}{Kysymys}
	Mielestäni tähän väliin täydellinen tauko on
	\begin{enumerate}[(A)]
		\item 10 min
		\item 20 min
		\item 30 min
		\item Vähemmän 
		\item Enemmän
	\end{enumerate}	
	\end{block}
}
\title{Talousmatematiikkaa: korkolaskenta}
\begin{document}

<<child='../conf.Rnw'>>=
#Import settings for R
@


\begin{frame}
\maketitle
\end{frame}
\begin{frame}
    \frametitle{Korkolaskenta}
    Tarkastellaan seuraavassa pääasiassa talletusten kasvamia korkoja
    \pblock
    Korkolaskenta jaetaan \emph{yksinkertaiseen korkolaskentaan} ja \emph{koronkorkolaskentaan}
    \pblock
    Keskeisiä käsitteitä mm.
    \begin{itemize}
        \item korkoaika (aika, jonka talletus kasvaa korkoa),
        \item korkokausi (koron maksuväli),
        \item korkokanta (korkoprosentti),
        \item lähdevero (30\%)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Yksinkertainen korkolasku}
    Kun korkoaika on lyhyempi kuin korkokausi, puhutaan yksinkertaisesta korkolaskusta.
    \pause
    \begin{block}{}
        Korko \(r\) riippuu alkuperäisestä pääomasta \(k\), korkokannasta \(i\) ja korkoajasta \(t\):\pause
        \[
        r = kit
        \]\pause
        Kasvanut pääoma \(K\) saadaan lisäämällä korko alkuperäiseen pääomaan:\pause
        \[
        K = k + r = k + kit
        \]
    \end{block}
    Huom! Tässä korkoaika on ilmaistava korkokausina.
\end{frame}

\begin{frame}
    \frametitle{Korkolaskenta}
    \pause Usein käytettyjä korkokausia lyhenteineen:
    \begin{itemize}
        \item kerran vuodessa: p.a. (\emph{per anno}) \pause
        \item kerran puolessa vuodessa: p.s. (\emph{per season}) \pause
        \item kerran neljännesvuodessa: p.q. (\emph{per quarter}) \pause
        \item kerran kuussa: per kk \pause
    \end{itemize}
    Huomaa, että kertynyt korko liitetään pääomaan aina korkokauden \emph{lopussa}.
\end{frame}

\begin{frame}
    \frametitle{Yksinkertainen korkolaskenta: nettokorko}
    \pause
    Talletusten korkotulot ovat veronalaisia. 
    \pblock
    Ennen koron maksamista siitä peritään 30~\% lähdevero, jonka pankki tilittää valtiolle.
    \pause
    \begin{itemize}
        \item \emph{Nettokorko} tarkoittaa korkoa, joka jää jäljelle lähdeveron perimisen jälkeen
        \item \emph{Nettokorkokanta} tarkoittaa korkokantaa, jonka avulla nettokorko voidaan laskea suoraan
    \end{itemize}
%     \pause
%     \begin{esim}
%         Talletetaan 9000 euroa tilille, jonka korkokanta on 0,75 \% p.a.
%         \pause Laske koron ja nettokoron suuruus, kun talletusaika on kolme kuukautta.
%     \end{esim}
%     \pause
\end{frame}
  
\begin{frame}
    \frametitle{Esimerkki}
      Tilille, jonka korkokanta on \Sexpr{i <- 0.022; i*100}~\%~p.a. talletetaan \Sexpr{k <- 2650; k} euroa. \pause Puolessa vuodessa \Sexpr{t <- 0.5} talletus on kasvanut korkoa
      \[
        r = kit = \Sexpr{k}\cdot\Sexpr{i}\cdot\Sexpr{t} = \Sexpr{r <- k*i*t; r}
      \] 
      euroa. \pause Ennen maksamista korosta peritään 30~\% lähdeveroa, joten maksettavaksi koroksi, eli \emph{nettokoroksi} jää 
      \[
        0,70\cdot\Sexpr{r} \approx \Sexpr{p(0.7*r)}
      \] 
      euroa. \pause Samaan tulokseen päästään, jos korkokannan \(i\) tilalla käytetään \emph{nettokorkokantaa} \(0,7\cdot\Sexpr{i} = \Sexpr{ni <- 0.7*i; ni}\): \pause tällöin
      \[
        r = \Sexpr{k}\cdot\Sexpr{ni}\cdot\Sexpr{t} \approx \Sexpr{p(k*ni*t)}
      \]
      euroa.
 \end{frame}

\begin{frame}
    \frametitle{Yksinkertainen korkolaskenta: lähdeveron pyöristyssääntö}    
    \pause
    Lähdeveroon liittyy erikoinen \emph{pyöristyssääntö}:\pause 
    lähdevero lasketaan jokaisesta maksetusta korkoerästä täysin kymmenin sentein siten,
    että yli menevät sentit jätetään huomioimatta.
    \pause
    \begin{block}{}
        Edellisessä esimerkissä lähdevero \(0,30\cdot\Sexpr{r} = \Sexpr{nr <- 0.3*r; nr}\)~\euro\ pyöristettäisiin ja todellisuudessa perittävä vero olisi \Sexpr{rnr <- floor(10*nr)/10; rnr} euroa; tällöin nettokoroksi jäisi \Sexpr{r-rnr} euroa (kun se edellä oli \Sexpr{p(0.7*r)} euroa).
    \end{block}
    \pause
    Pyöristyssääntö jätetään usein huomioimatta tehtävien ratkaisuissa varsinkin koronkorkolaskuissa.
\end{frame}

\begin{frame}
    \frametitle{Yksinkertainen korkolaskenta: korkopäivät}
    \pause
    Koron laskeminen voi vaatia \emph{korkopäivien lukumäärän} selvittämisen.
    \pause
    \begin{esim}
        800 euron talletukselle maksetaan vuotuista korkoa 9 \%. Kuinka paljon korkoa maksetaan ajalta 2.4.--16.6.2014?
    \end{esim}
    \pause
    Korkoaikaa selvitettäessä talletuspäivää ei lasketa mukaan, nostopäivä lasketaan.
\end{frame}

\begin{frame}
    \frametitle{Ratkaisuehdotus}
    Lasketaan korkopäivien lukumäärät:\pause
    \begin{itemize}
        \item Huhtikuussa on 30 päivää, joten huhtikuulta korkopäiviä kertyy 30-2 = 28 kpl.\pause
        \item Toukokuulta päiviä kertyy 31\pause
        \item Kesäkuulta päiviä kertyy 16
    \end{itemize}
    Yhteensä korkopäiviä kertyy 75. Nettokorkokanta on \(0,70\cdot0,09 = 0,063\), joten maksettavan koron suuruus on\pause
    \[
        r = kit = 800\cdot 0,063\cdot \frac{75}{365} = 10,36
    \]
    euroa. \pause Jos kyseessä on karkausvuosi, koron suuruus on
    \[
        r = kit = 800\cdot 0,063\cdot \frac{75}{366} = 10,33
    \]
    euroa. \pause Tämä ei ole ainoa tapa laskea korkoajan pituutta.
\end{frame}

\begin{frame}
    \frametitle{Korkoajan laskeminen (3 tapaa)}
    \pause
    \begin{itemize}[<+->]
        \item \emph{Todelliset/365}: todellinen päivien lkm, vuodessa 365 (366) päivää
        \item \emph{Todelliset/360}: todellinen päivien lkm, vuodessa 360 päivää
        \item \emph{30/360}: kuukaudessa 30 päivää, vuodessa 360 päivää
    \end{itemize}
    \pause
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{months}
        \caption{Kuinka monta päivää kussakin kuussa on?}
    \end{figure}
\end{frame}
\begin{frame}
    \frametitle{Aritmeettinen jono ja summa}
    \begin{block}{Aritmeettinen jono}
        Lukujono \pause on \emph{aritmeettinen}, jos sen peräkkäisten jäsenten erotus (etäisyys) on vakio.
    \end{block}
    \pause
    \begin{block}{Aritmeettinen summa}
        \emph{Aritmeettinen summa} \pause on aritmeettisen lukujonon ($n$ ensimmäisen jäsenen) summa. \pause Se saadaan kaavasta
        \[
            S_n = n \cdot \frac{a_1 + a_n}{2}\,,
        \]
        \pause missä $n$ on yhteenlaskettavien lukumäärä, \pause $a_1$ summan ensimmäinen termi ja \pause $a_n$ summan viimeinen termi.
    \end{block}
    \pause
    Aritmeettisen summan kaava on oivallinen työkalu, kun tarkastellaan toistuvia talletuksia yksinkertaisen korkolaskennan puitteissa.
\end{frame}

\begin{frame}
    \frametitle{Yksinkertainen korko - toistuvat talletukset}
    \begin{esim}
        Tilille, jonka korkokanta on 1,5 \% p.a, talletetaan maaliskuusta alkaen 100 euroa kunkin kuukauden lopussa.
        Viimeinen talletus tehdään joulukuun lopussa, jonka jälkeen tilille maksetaan korko. Kuinka paljon korkoa maksetaan?
    \end{esim}
\end{frame}

\begin{frame}
    \frametitle{Ratkaisuehdotus}
    Lasketaan kuinka monta kuukautta kukin talletus kasvaa korkoa:
	%\begin{ratkaisu}
    \begin{scriptsize}
        <<echo=F,results='asis'>>=
        library('xtable')
        kuut <- c("Maalis", "Huhti", "Touko", "Kesä", "Heinä", "Elo", "Syys", "Loka", "Marras", "Joulu")
        df <- data.frame(kuut, 9:0, row.names=1)
        print(xtable(t(df)), include.rownames=F)
        @
    \end{scriptsize}
    \pause Taulukon perusteella talletuksista saatavien korkojen summa on
    \[
        100\cdot0,015\cdot\frac{9}{12}+100\cdot0,015\cdot\frac{8}{12}+\ldots+100\cdot0,015\cdot\frac{1}{12}
    \]
    euroa\pause, joten
    \[
        r =  100\cdot0,015\cdot\frac{9+8 +\dots+1}{12}.
    \]
    \pause Saadaan
    \[
        r = 100\cdot0,015\cdot\frac{\Sexpr{t <- sum(1:9); t}}{12} = \Sexpr{r <-100*0.015*t/12; r},
    \]
    eli korkoa maksetaan (lähdeveron jälkeen) \(0,7\cdot\Sexpr{r} \approx \Sexpr{p(0.7*r+0.0005)}\) euroa.
\end{frame}

\begin{frame}
    \frametitle{Koronkorkolaskentaa (esimerkki)}
    \pause
    Säästötilille, jonka korkokanta on 1,5~\% p.a. talletetaan \Sexpr{k <- 1500; k} euroa. \pause Vuoden kuluttua talletus kasvaa korkoa \(0,7\cdot 1,5 = \Sexpr{i <- 0.7*0.015; i*100}\) prosenttia\pause, eli tilillä on 
    \[
        \Sexpr{q <- 1+i; q}\cdot\Sexpr{k} = \Sexpr{k1 <- q*k; k1}
    \]
    euroa. \pause Seuraavan vuoden aikana tämä summa kasvaa korkoa \Sexpr{i*100} prosenttia, joten tilillä on toisen vuoden lopussa
    \[
        \Sexpr{q}\cdot\Sexpr{k1} \approx \Sexpr{p(q*k1)}
    \]
    euroa jne. \pause Esimerkiksi 10 vuoden kuluttua tilillä olisi siis
    \[
        \Sexpr{k}\cdot\underbrace{\Sexpr{q}\cdots\Sexpr{q}}_{10\text{ kpl}} = \Sexpr{k}\cdot\Sexpr{q}^{10} \approx \Sexpr{p(k*q**10)}
    \]
    euroa.
\end{frame}

\begin{frame}
    \frametitle{Koronkorko}
    \pause
    Kun talletusaika, ts. korkoaika ylittää tilille määrätyn korkokauden, edelliseltä kaudelta maksetut korot alkavat kasvaa korkoa. 
    \pause
    Talletus kasvaa siis \emph{korkoa korolle}.
    \pause
    \begin{block}{Kasvanut pääoma koronkoron tapauksessa}
        \[
            K = kq^n
        \]
        Kasvanut pääoma \(K\) riippuu alkuperäisestä pääomasta \(k\), korkotekijästä \(q\) ja korkokausien lukumäärästä \(n\).
    \end{block}
    Yllä korkotekijä (tai korkokerroin) \(q\) on korkokannasta \(i\) saatava prosenttikerroin, eli \(q = 1+i\) tai \(q = 1 + 0,7i\).
\end{frame}

\begin{frame}
    \frametitle{Geometrinen jono ja summa}
    \pause
    \begin{block}{Geometrinen jono}
        Lukujono on \emph{geometrinen}, jos sen peräkkäisten jäsenten suhde (osamäärä) on vakio.
    \end{block}
    \pause
    \begin{block}{Geometrinen summa}
        \emph{Geometrinen summa} tarkoittaa geometrisen jonon ($n$ ensimmäisen jäsenen) summaa. Se saadaan kaavasta
        \[
            S_n = a_1\cdot \frac{1-q^n}{1-q}, \qquad q\neq 1,
        \] \pause
        missä \(n\) on summattavien lukumäärä,
        \pause \(a_1\) ensimmäinen summattava
        \pause ja \(q\) suhdeluku.
    \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Pääsykoetehtävä}
    Eräs tuotantolaitos tuottaa haitallisia päästöjä tänä vuonna 27 tonnia vuodessa.
Päästöjä on päätetty pienentää 5~\% vuodessa. Jos oletetaan, että tuotantolaitos jatkaa
toimintaansa ikuisesti, niin päästöjä syntyy yhteensä tämä vuosi mukaan lukien
    \begin{enumerate}
      \item 420 tonnia
      \item 540 tonnia
      \item 600 tonnia
      \item enemmän kuin 600 tonnia
    \end{enumerate}
    (Pääsykoetehtävä 48/2014)
  \end{block}
\end{frame}

% \begin{frame}
% \frametitle{Koronkorko: toistuvat talletukset}
% 	\begin{esim}
% 		Säästötilille, jonka korkokanta on 2,7 \% p.a. talletetaan 900 euroa vuosittain aina vuoden alussa.
% 		Kuinka paljon tililtä on nostettavissa rahaa viiden vuoden kuluttua ensimmäisestä talletuksesta?
% 		Kuinka paljon korkoa on kertynyt yhteensä?
% 	\end{esim}
% \end{frame}
% 
% \begin{frame}
%   \begin{ratkaisu}
% 		\pause 
%     Korkokanta on 0,027, joten nettokorkokanta on \(0,7\cdot0,027 = 0,0189\). \pause
% 		Siis korkotekijä on \(1+0,0189 =	1,0189\). \pause
% 		\begin{itemize}
% 		    \item Ensimmäinen talletus kasvaa korkoa 5 vuotta, eli tulee \(1,0189^5\)-kertaiseksi\pause
% 		    \item Toinen talletus kasvaa korkoa 4 kertaa, eli tulee \(1,0189^4\)-kertaiseksi\pause
% 		    \item Kolmas talletus kasvaa korkoa 3 kertaa, eli tulee \(1,0189^3\)-kertaiseksi\pause
% 		    \item Neljäs talletus kasvaa korkoa 2 kertaa, eli tulee \(1,0189^2\)-kertaiseksi\pause
% 		    \item Viides talletus kasvaa korkoa yhden kerran, eli tulee \(1,0189\)-kertaiseksi
% 		\end{itemize}
% 	\end{ratkaisu}
% \end{frame}

\begin{frame}
    \frametitle{Esimerkki}  
    Säästötilille, jonka korkokanta on \Sexpr{i <- 0.027; 100*i}~\% p.a. talletetaan \Sexpr{k <- 900; k} euroa vuosittain aina vuoden alussa. 
    \pause 
    Tilin nettokorkokanta on \(0,7\cdot\Sexpr{i} = \Sexpr{ni <- 0.7*i; ni}\), joten kunkin vuoden talletus tulee \Sexpr{q <- 1+ni; q}-kertaiseksi vuoden välein. 
    \pblock 
    Viiden vuoden kuluttua ensimmäinen talletus on tullut \(\Sexpr{q}^5\)-kertaiseksi\pause, toisen vuoden talletus \(\Sexpr{q}^4\)-kertaiseksi\pause, kolmannen vuoden \(\Sexpr{q}^3\)-kertaiseksi jne. \pause Kaiken kaikkiaan tilillä on silloin rahaa (ennen viidennen vuoden talletusta)
    \begin{multline*}
        \Sexpr{q}^5\cdot\Sexpr{k} + \Sexpr{q}^4\cdot\Sexpr{k} + \Sexpr{q}^3\cdot\Sexpr{k} \\  + \Sexpr{q}^2\cdot\Sexpr{k} + \Sexpr{q}^1\cdot\Sexpr{k} \approx \Sexpr{K <- sum(q**(1:5))*k; p(K)}
    \end{multline*}
    euroa. 
    \pause 
    Korkoa on siis saatu \Sexpr{p(K-5*k)} euroa.
\end{frame}


% \begin{frame}
%     \begin{ratkaisu}
%         Kaiken kaikkiaan tilillä on viiden vuoden kuluttua rahaa
%         \begin{multline*}
%             900\cdot1,0189^5 + 900\cdot1,0189^4 + 900\cdot1,0189^3\\
%              +900\cdot1,0189^2 + 900\cdot1,0189
%         \end{multline*}
%         euroa, eli\pause
%         \begin{align*}
%             &900(1,0189^5 + 1,0189^4 + 1,0189^3 + 1,0189^2 + 1,0189)\\
%             =&900(1,0189 + 1,0189^2 + 1,0189^3 + 1,0189^4 + 1,0189^5)\\
%             =&900\cdot1,0189\cdot\frac{1-1,0189^5}{1-1,0189}\\
%             \approx & 4761,67
%         \end{align*}
%         euroa. \pause Korkoa on saatu \(4761,68-5\cdot900 = 261,68\) euroa.
%     \end{ratkaisu}
% \end{frame}

\begin{frame}
    \frametitle{Koronkorkolaskenta: toistuvat talletukset}
    \pause
    \begin{esim}
        Avaat vuoden alussa tilin, jolle talletat joka kuukauden alussa 100 euroa.
        Tilin korkokanta on 2 \%. Kuinka paljon rahaa tilillä on kolmen vuoden kuluttua korkojen lisäämisen jälkeen?
        Kuinka paljon korkoa on kertynyt yhteensä? Huomioi 30 \% lähdevero.
    \end{esim}
\end{frame}

\begin{frame}
    \frametitle{Ratkaisuehdotus}
    \pause
        Tarkastellaan ensin yhden vuoden tilannetta. 
        \pause
        Tammikuussa talletetun summan korkoaika on 12/12 vuotta, helmikuussa
        talletetun summan 11/12 vuotta jne. 
        \pause Nettokorkokanta on \(0,70\cdot 0,02 = 0,014\),
        joten vuoden lopussa tilille maksettava korko on 
        \pause
        \begin{align*}
             &100\cdot0,014\cdot\frac{12}{12} + 100\cdot0,014\cdot\frac{11}{12} + \ldots + 100\cdot0,014\cdot\frac{1}{12}\\
            =&100\cdot0,014\cdot\frac{1}{12}\cdot(12+11+\ldots+1) = 100\cdot0,014\cdot\frac{1}{12}\cdot78\\
            =&9,10
        \end{align*}
        euroa. 
        \pause Tilille vuosittain talletettava summa (1200 euroa) kasvaa siis korkoa 9,10 euroa samana vuonna.
\end{frame}

\begin{frame}
  \frametitle{Ratkaisuehdotus}
        Kukin näin laskettu vuosittainen summa kasvaa seuraavan kerran korkoa vasta seuraavana vuonna.
        \pause
        Näin ollen tilillä on loppujen lopuksi
        \pause
        \[
            1209,10\cdot 1,014^2+1209,10\cdot1,014+1209,10\approx 3678,32
        \]
        euroa.
        \pause
        Kaiken kaikkiaan tilille on talletettu \(3\cdot12\cdot100 = 3600\) euroa.
        \pause
        Korkoa on siis kertynyt yhteensä 78,32 euroa.
\end{frame}

\begin{frame}
    \frametitle{Diskonttaus}
    \pause
    \begin{esim}
        Kuinka suuri summa pitäisi tallettaa pankkitilille, jotta neljän vuoden kuluttua siltä olisi nostettavissa 1 000 euroa? 
        Tilin vuotuinen korko on 4 \%. Ratkaise tehtävä
        \begin{enumerate}
            \item[(a)] olettaen, että lähdeveroa ei peritä.
            \item[(b)] lähdevero huomioiden.
        \end{enumerate}
    \end{esim}
    \pause
    Korkokausien aikana kertyneen koron poistamista pääoman arvosta eli alkuperäisen pääoman selvittämistä kutsutaan 
    \emph{diskonttaukseksi}.
    %Tähän liittyi myös yksinkertaisen korkolaskennan esimerkki aiemmin.
    \pause
    Diskonttauksella saatua alkuperäistä pääomaa nimitetään \emph{nykyarvoksi}.
\end{frame}

\begin{frame}
    \begin{ratkaisu}
        Olkoon alkuperäinen pääoma \(k\).
        \begin{enumerate}[(a)]
            \item Korkokerroin on \(1,04\), joten neljän vuoden kuluttua tililtä on nostettavissa \(1,04^4k\) euroa. 
            \pause
                Nyt
                \[
                    1,04^4k = 1000\quad\Leftrightarrow\quad k = \frac{1000}{1,04^4}\approx 854,80
                \]
                euroa.
            \pause
            \item Nettokorkokanta on \(0,70\cdot0,04=0,028\), joten korkokerroin on \(1,028\), kun lähdevero otetaan huomioon. \pause
                Jotta tilillä olisi neljän vuoden kuluttua 1000 euroa, täytyy olla
                \[
                    1,028^4\cdot k = 1000\quad\Leftrightarrow\quad k = \frac{1000}{1,028^4}\approx 895,42
                \]
                euroa.
        \end{enumerate}
    \end{ratkaisu}
\end{frame}

\begin{frame}
    \frametitle{Diskonttaus: nykyarvo koronkoron tapauksessa}
    \pause
    \begin{block}{}
        \emph{Nykyarvo} eli alkuperäinen pääoma $k$ koronkoron tapauksessa on
        \[
            k = Kq^{-n} = \frac{K}{q^n},
        \]
        missä $K$ on kasvanut pääoma, $q$ on korkotekijä ja $n \geq 1$ on korkokausien lukumäärä.
        \pblock
        Kerroin $q^{-n} = \dfrac{1}{q^n}$ on nimeltään \emph{diskonttaustekijä}.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Investointilaskelmia nykyarvomenetelmällä}
    \begin{itemize}
        \item {Investointi} tarkoittaa välineiden tai maan hankkimista tuotantoa tai toimintaa varten. \pause
        \item Investoinnin kannattavuuden arvioimiseen voidaan käyttää \emph{nykyarvomenetelmää}, jossa kaikki menot ja tulot diskontataan investoinnin alkuhetkeen.  \pause
        \item Investointi on kannattava, jos tulot ovat suuremmat kuin menot. \pause
        \item Diskonttauksessa käytetty korkokanta voi määräytyä esimerkiksi yrityksen omista tuottovaatimuksista tai pankin korkokannasta.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Investointilaskelmia nykyarvomenetelmällä}
    Investointilaskelmiin liittyviä peruskäsitteitä ovat \pause
    \begin{itemize}
        \item \emph{Perushankintakustannus}: investoinnin alkuun liittyvä kertakustannus. \pause
        \item \emph{Investointiaika}: aika, jolloin investoinnista oletetaan saatavan hyötyä. \pause
        \item \emph{Jäännösarvo}: investoinnin arvo investointiajan lopussa.
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Investointilaskelmia nykyarvomenetelmällä}
%KEVENNÄ TARVITTAESSA VÄHENTÄMÄLLÄ VUOSIEN MÄÄRÄÄ
    \begin{esim}
    Yritys harkitsee uusien monitoimikopiokoneiden hankkimista.
    Kopiokoneiden yhteishinta on 6 000 euroa. Niiden käyttöiäksi on arvioitu 5 vuotta ja jälleenmyyntiarvoksi 5 \% hankintahinnasta.
    Kopiokoneiden arvellaan vähentävän kustannuksia kolmena ensimmäisenä vuonna 1 500 euroa vuodessa ja kahtena viimeisenä vuonna 1 000 euroa vuodessa.
    \pblock
    Onko kopiokoneiden hankkiminen yritykselle kannattavaa, jos hankinta rahoitetaan lainalla, jonka vuosikorko on 3 \%?
    \end{esim}
\end{frame}

\begin{frame}
  \frametitle{Ratkaisuehdotus}
        Säästöt olisivat nykyhetkessä
        \[
            \frac{1500}{1,03} + \frac{1500}{1,03^2} + \frac{1500}{1,03^3} + \frac{1000}{1,03^4} + \frac{1000}{1,03^5}\approx 5994,01
       \]
       euroa ja jälleenmyyntiarvo (300~\euro)
       \[
            \frac{300}{1,03^5}\approx 258,78
       \]
       euroa. Tuotot olisivat nykyhetkessä yhteensä 6252,80 euroa. Koska lainaa tarvitsee ottaa vain 6000 euroa,
       investointi on tämän menetelmän valossa kannattava.
\end{frame}

\begin{frame}
    \frametitle{Nelilaskintekniikkaa: eksponentin ratkaiseminen}
    \pause
    \begin{esim}
        Missä ajassa tilille talletettu 500 euroa on kasvanut 600 euroksi, jos tilin korkokanta on 4 \% p.a.?
        Ratkaise tehtävä
        \begin{enumerate}[(a)]
            \item olettaen, että lähdeveroa ei peritä.
            \item 30 \% lähdevero huomioiden.
        \end{enumerate}
    \end{esim}
    \pause
    Kysytyn eksponentin  eli korkokausien määrän $n$ voi selvittää kokeilemalla!
\end{frame}

\begin{frame}
    \frametitle{Nelilaskintekniikkaa: kantaluvun selvittäminen}
    \begin{esim}
        Talletit säästötilille 5 000 euroa. Kolmen vuoden kuluttua nostit tilisi tyhjäksi ja sait 5 950 euroa.
        Oletetaan, että tilillä ei ollut koronmaksun lisäksi muita tilitapahtumia. Mikä oli tilin
        \begin{enumerate}[(a)]
            \item nettokorkokanta
            \item bruttokorkokanta?
        \end{enumerate}
    \end{esim}
    \pause
    Myös kantaluvun eli korkotekijän $q$ voi selvittää kokeilemalla!
\end{frame}

\begin{frame}
    \frametitle{Nelilaskintekniikkaa: kantaluvun selvittäminen}
    \begin{esim}
        Talletit säästötilille 5 000 euroa. Kahdeksan vuoden kuluttua nostit tilisi tyhjäksi ja sait 6 250 euroa.
        Oletetaan, että tilillä ei ollut koronmaksun lisäksi muita tilitapahtumia. Mikä oli tilin
        \begin{enumerate}[(a)]
            \item nettokorkokanta
            \item bruttokorkokanta?
        \end{enumerate}
    \end{esim}
    \pause
    Myös kantaluvun eli korkotekijän $q$ voi selvittää kokeilemalla!
\end{frame}

\end{document}

TODO: Diskonttaus kumminkin päin

\begin{frame}
    \frametitle{Yksinkertainen korkolaskenta: lähdeveron pyöristyssääntö}
    \begin{ratkaisu}
        Talletat huhtikuun alussa 100 000 euroa tilille, jonka korkokanta on 2{,}6~\%~p.a.
        Kuinka paljon voit nostaa tililtäsi 100 päivän kuluttua? Huomioi 30 \% lähdevero ja sen pyöristyssääntö.
    \end{ratkaisu}
\end{frame}

\begin{frame}
    \frametitle{Koronkorkolaskenta: lähdeveron huomioiminen}
    \pause
    \bigskip
    Lähdevero 30 \% peritään korosta vuosittain, joten kertyneestä korosta vain 70 \% liitetään pääomaan vuosittain.
    Kasvanut pääoma saadaan laskettua käyttämällä \emph{nettokorkokantaa}, jossa lähdeveron vaikutus on huomioitu.
    \pause
    Edellisessä esimerkissä nettokorkokanta on $0{,}7i = 0{,}7 \cdot 0{,}035 = 0{,}0245$ ja korkotekijä $q = 1 + 0{,}7i = 1{,}0245$.
\end{frame}