\documentclass[a4paper,10pt]{article}
%\input{../_texPartials/ekonomityylitLuentotehtavat.sty}
\input{../_texPartials/simple-preamble}
\newtheorem*{ratk}{Ratkaisuehdotus}
\usepackage{environ}
\NewEnviron{killcontents}{}
\let\ratk\killcontents
\let\endratk\endkillcontents
\newtheorem*{vast}{Vastaus}
\newcommand{\R}[1]{\Sexpr{#1}}
\begin{document}
\pagestyle{empty}

\section*{Verotehtäviä}
<<child = 'conf.Rnw' >>=
@
\begin{teht}
  Tuotteen alv:ton hinta on 10,50 euroa. Laske myyntihinta, kun kyseessä on
  \begin{enumerate}[(a)]
    \item kirja (alv 10\%) 
    \item elintarvike (alv 14\%).
  \end{enumerate}
\end{teht}
\begin{ratk}
  \begin{enumerate}[(a)] 
    \item \(1,10\cdot10,50 = \Sexpr{1.1*10.5}\) euroa
    \item \(1,14\cdot10,50 = \Sexpr{1.14*10.5}\) euroa
  \end{enumerate}
\end{ratk}

\begin{teht}
  Ostosten loppusummaksi tuli 25,50 euroa. Kuitin mukaan hinta sisältää 3,13 arvonlisäveroa. Selvitä, minkä alv-kannan piiriin tuote kuuluu.
\end{teht}
\begin{ratk}
  Arvonlisäveroton hinta on \Sexpr{h <- 25.5-3.13; h} euroa. Arvonlisäveroprosentti on siis 
  \[
    \frac{3,13}{\Sexpr{h}}=\Sexpr{pr <- 3.13/h; pr} \approx \Sexpr{round(pr*100,0)}\text{~\%} 
  \]
\end{ratk}

\begin{teht}
  Ostokset maksoivat 76,50 euroa. Laske alv:ton hinta, kun ostokset kuuluvat (a) 14\% (b) 24\% arvonlisäveron piiriin.
\end{teht}
\begin{ratk}
  \begin{enumerate}[(a)]
    \item 
      \[
        P = \frac{1}{1,14}\cdot76,50\approx \Sexpr{P<-76.50; round(1/1.14*P,2)}
      \]euroa
    \item 
      \[
        P = \frac{1}{1,24}\cdot76,50\approx \Sexpr{round(1/1.24*P,2)}
      \] euroa
  \end{enumerate}
\end{ratk}

\begin{teht}
  Kengät (alv 24~\%) maksoivat 115,00~\euro\ ja elokuvalippu (alv 10~\%) 10,50~\euro. Kuinka paljon arvolisäveroa maksettiin yhteensä?
\end{teht}
\begin{ratk}
  Arvonlisäveroa maksettiin \(115/1,24 + 10,50/1,10 \approx \Sexpr{round(115/1.24 + 10.5/1.1, 2)}\) euroa.
\end{ratk}

\begin{teht}
  Makeissekoituksen veroton hinta on 15,45 euroa/kg. Makeisveron (hinnanlisä) suuruus on 95 senttiä kilogrammalta. Laske 500g karkkipussin myyntihinta (sis. alv 14\%).
\end{teht}
\begin{ratk}
  Makeisverollinen hinta on \(15{,}5+0{,}95 = 16{,}40\) euroa/kg, joten 500g pussin makeisverollinen hinta on 8,20 euroa. Myyntihinta saadaan tästä: \(M = 1,14\cdot8,2\approx\Sexpr{round(1.14*8.2,2)}\) euroa.
\end{ratk}


<<echo=FALSE>>=
  i1 <- 0.14
  i2 <- 0.24
  l <- 12.30
  v <- 1.90
@
  \begin{teht}
  Kioskilta ostettiin karkkipussi (alv 14\%) ja aikakauslehti (alv 24\%). Loppusumma \Sexpr{l}~\euro\ sisälsi kuitin mukaan arvonlisäveroa \Sexpr{v} euroa. Laske karkkipussin ja aikakauslehden alv:ttomat hinnat.
\end{teht}
\begin{ratk}
  Olkoon \(x\) karkkipussin ja \(y\) aikakauslehden alv:ton myyntihinta. Tällöin \(x+y = \Sexpr{erotus <- l-v; erotus}\) ja \(0,14x + 0,24y = \Sexpr{v}\). Ensimmäisen yhtälön perusteella \(x = \Sexpr{erotus} - y\), joten sijoitetaan tämä toiseen yhtälöön:
  \[
    0,14(\Sexpr{erotus}-y)+0,24y = \Sexpr{v} \quad\text{eli}\quad\Sexpr{i1*(l-v)} + \Sexpr{i2-i1}y = \Sexpr{v}
    \]
  Nyt
  \[
    y = \frac{\Sexpr{v}-\Sexpr{i1*(l-v)}}{\Sexpr{i2-i1}} = \Sexpr{y <-(v-(i1*(l-v)))/(i2-i1); y}
  \]
  Tästä saadaan \(x = \Sexpr{l} -\Sexpr{y} = \Sexpr{x <- l-v-y; x}\). Niinpä karkkipussin veroton hinta oli  \Sexpr{p(x)} euroa, lehden \Sexpr{p(y)} euroa.
\end{ratk}

<<echo = FALSE >>=
s <- 2200
l <- 1500
m <- 12900
@
\begin{teht}
  Keramiikkapaja valmistaa lasitettuja esineitä, joita varten se tilaa \Sexpr{s} eurolla savea ja \Sexpr{l} eurolla lasitukseen tarvittavia aineita. Molemmat hinnat sisältävät 24~\% arvonlisäveron. Valmistetut esineet se myy jälleenmyyjälle yhteishintaan \Sexpr{m} euroa. Kuinka paljon arvonlisäveroa keramiikkapaja tilittää valtiolle?
\end{teht}
\begin{ratk}
Paja tilittään myydessään saamansa ja ostaessaan maksamansa arvonlisäveron erotuksen. Savesta maksetun veron suuruus on 
  \[
  \frac{0,24}{1,24}\cdot\Sexpr{s}\approx \Sexpr{alv1<-0.24/1.24*s; p(alv1)}
  \]
euroa, lasitusaineista 
  \[
  \frac{0,24}{1,24}\cdot\Sexpr{l}\approx\Sexpr{alv2 <- 0.24/1.24*l; p(alv2)}
  \]
euroa. Yhteensä siis \Sexpr{yht <- alv1+alv2;p(yht)} euroa. Myytäessä arvonlisäveroa saatiin
\[
  \frac{0,24}{1,24}\cdot\Sexpr{m}\approx\Sexpr{alv3 <- 0.24/1.24*m; p(alv3)}
\]
euroa. Arvonlisäveroa jää tilitettäväksi \(\Sexpr{p(alv3)} - \Sexpr{p(yht)} = \Sexpr{p(alv3-yht)}\) euroa.
\end{ratk}


<<echo = FALSE>>=
  a1 <- 0
  a2 <- 15
  i1 <- a2
  i2 <- 40
  e1 <- i2
  e2 <- 52
  alv <- 0.24
  q <- 0.24/1.24
  @
\begin{teht}
  Akseli myy visakoivusta veistämiään puukonkahvoja Ilmariselle hintaan \Sexpr{a2}~\euro/kpl. Ilmarinen jatkaa työn loppuun ja myy valmiit puukot Elinalle \Sexpr{i2} euron kappalehintaan. Elina tarjoaa puukkoja myymälänsä asiakkaille hintaan \Sexpr{e2} \euro/kpl. Kuinka paljon Elinan asiakas maksaa arvonlisäveroa puukosta? Laske myös, kuinka paljon kukin myyntiketjun jäsen (Akseli, Ilmari, Elina) tilittää arvonlisäveroa valtiolle. Käytä yleistä 24\% verokantaa.
\end{teht}
\begin{ratk}
  \newcommand{\alv}{\frac{0,24}{1,24}}
  Elinan asiakas maksaa arvonlisäveroa 
  \[
    \alv\cdot\Sexpr{e2} = \Sexpr{p(q*e2)}
  \]
  euroa. Ilmarin asiakas (Elina) maksaa arvonlisäveroa 
  \[
    \alv\cdot\Sexpr{i2}\approx\Sexpr{p(q*i2)}
  \]
  euroa. Vastaavasti Akselin asiakas (Ilmari) maksaa arvonlisäveroa
  \[
    \alv\cdot\Sexpr{a2}\approx\Sexpr{p(q*a2)}
  \] euroa.
  Näin ollen Elina tilittää arvonlisäveroa \Sexpr{p(q*(e2-i2))} euroa, Ilmari \Sexpr{p(q*(i2-a2))} euroa ja Akseli \Sexpr{p(q*a2)} euroa jokaista myytyä puukkoa kohti.
\end{ratk}


\begin{teht}
Henkilön verokorttiin on sekä päätuloa, että sivutuloa varten merkitty perusprosentiksi 14,5 ja lisäprosentiksi 32,5 tulorajan 620~\euro/kk ylittävältä osalta. Laske nettopalkka, kun kuukausitulot ovat (a) 600,00 euroa (b) 724,80 euroa. Palkasta pidätetään veroennakon lisäksi 6,35~\% työeläke- ja työttömyysvakuutusmaksuja.
\end{teht}
\begin{ratk}
<<echo = FALSE>>=
pp <- 0.145
lp <- 0.325
praja <- 620
apalkka <- 600
bpalkka <- 724.80
@
\begin{enumerate}[(a)]
		\item Palkka ei ylitä tulorajaa, joten tilanne on yksinkertainen: veroa ja muita maksuja maksetaan \(0,145\cdot600 + 0,0635\cdot600 = \Sexpr{maksut <- (0.145+0.0635)*600; maksut}\) euroa. Näin ollen nettopalkaksi jää 
\[
	600-\Sexpr{maksut} = \Sexpr{avastaus <- 600-maksut; avastaus}	
\]
euroa. 
		\item Palkka ylittää tulorajan, joten veroa maksetaan
		\[
			\Sexpr{pp}\cdot\Sexpr{praja} + \Sexpr{lp}\cdot (724,80-\Sexpr{praja}) = \Sexpr{ verot <- pp*praja+lp*(bpalkka-praja); verot}
		\] euroa. Lisäki muita maksuja maksetaan
 \(0.0635\cdot\Sexpr{bpalkka} = \Sexpr{muut <- 0.0635*bpalkka; muut}\) euroa. Näin ollen nettopalkaksi jää \(724,80 - \Sexpr{verot}-\Sexpr{muut} = \Sexpr{bvastaus <- p(bpalkka-verot-muut); bvastaus}\) euroa.
	\end{enumerate}
\end{ratk}


\begin{teht}
Työntekijän tilille maksettava nettopalkka oli 1300~\euro/kk. Verokortin perusprosentti oli 14,5 ja lisäprosentti 32,0. Tulorajaksi oli merkitty 1500~\euro/kk. Veroennakon lisäksi palkasta perittiin 6,35~\% työeläke- ja työttömyysvakuutusmaksuja. Laske työntekijän bruttopalkka.
\end{teht}
\begin{ratk}
<<echo = FALSE>>=
npalkka <- 1300
pp <- 0.145
lp <- 0.32
traja <- 1500
tyel <- 0.0635
@
Olkoon \(b\) kysytty bruttopalkka ja oletetaan, että \(b > 1500\). Tällöin veroa maksettiin
\[
	\Sexpr{pp}\cdot\Sexpr{traja} + \Sexpr{lp}\cdot(b - \Sexpr{traja})  + \Sexpr{tyel}\cdot b = \Sexpr{c1 <- (pp - lp) * traja; c1} + \Sexpr{c2 <- lp + tyel; c2}\cdot b.
\]
Näin ollen nettopalkaksi jäi
\[
	b - (\Sexpr{c1}) - \Sexpr{c2}\cdot b = \Sexpr{c2 = 1-lp-tyel; c2}b+\Sexpr{c1 = -c1; c1},
\]
joten 
\[
	\Sexpr{c2}b + \Sexpr{c1} = 1300.
\]
Tästä saadaan 
\[
	b = \frac{1300-\Sexpr{c1}}{\Sexpr{c2}} \approx \Sexpr{ p((1300-c1)/c2) }
\]
euroa. 
	
\end{ratk}

\begin{teht} Henkilön palkasta jäi ennakonpidätyksen jälkeen käteen 73~\%. Vuodenvaihteessa henkilö sai 45 euron palkankorotuksen. Samanaikaisesti ennakonpidätys laski 0,8 prosenttiyksikköä. Henkilölle jäi ennakonpidätyksen jälkeen nyt 49,60 euroa enemmän kuin ennen muutoksia.
Mikä oli henkilön uusi ennakonpidätysprosentti, ja mikä oli hänen uusi palkkansa?[YO K05]
\end{teht}
\begin{ratk}
<<echo = FALSE>>=
epa <- 0.73
epl <- epa + 0.008
lisa <- 49.60
@
Olkoon \(x\) henkilön vanha palkka. Käteen jäävä osuus ennen muutoksia oli \(\Sexpr{epa}\cdot x\) ja muutosten jälkeen \(\Sexpr{epl}\cdot (x + 45)\). Tehtävän tietojen perusteella
\[
	\Sexpr{epl}\cdot(x+45) = \Sexpr{epa}\cdot x + \Sexpr{lisa}
\]
Tästä saadaan
\[
	(\Sexpr{epl} - \Sexpr{epa})x = \Sexpr{lisa}-\Sexpr{epl}\cdot45
\]
eli
\[
	\Sexpr{k <- epl-epa; k}x = \Sexpr{b <- lisa-epl*45; b}
\]
Näin ollen 
\[
	x = \frac{\Sexpr{b}}{\Sexpr{k}} \approx \Sexpr{vp <- b/k; vp}
\]
Henkilön uusi veroprosentti oli \(\Sexpr{100*epl}\) ja uusi palkka \(\Sexpr{vp + 45}\) euroa.
\end{ratk}

\begin{teht} Työntekijän verotettava ansiotulo valtion tuloverotuksessa vuonna 2013 oli 32 531 euroa. Laske veron suuruus.
\end{teht}
\begin{ratk}
<<echo = FALSE>>=
@
Verotettava tulo kuuluu toiseen veroportaaseen, joten veron suuruus on 
\[
	515 + 0,175\cdot(32531-23900) = \Sexpr{p(515+0.175*(32531-23900))}
\]
euroa.
\end{ratk}

\begin{teht} Ronja maksoi vuonna 2013 valtion tuloveroa 3050 euroa. Laske hänen verotettava ansiotulonsa valtion tuloverotuksessa.
\end{teht}
\begin{ratk}
	Ronjan verotettavan tulon on kuuluttava toiseen veroportaaseen, sillä vero ei ylitä kolmannen portaan alarajalla maksettavaa veroa. Jos \(x\) on Ronjan verotettava tulo, niin
\[
	515 + 0.175(x - 23900) = 3050
\]
joten 
\[
	x = \frac{3050 - 515}{0.175} + 23900 = \Sexpr{p((3050-515)/0.175+23900)}
\]
euroa.
\end{ratk}

\begin{teht} Helsinkiläisen, kirkkoon kuulumattoman Emilian vuosituloiksi vuonna 2015 arvioitiin \(37 000\) euroa ennakonpidätyprosenttia laskettaessa. Vähennyksiksi valtionverotuksessa arvioitiin 800 euroa ja kunnallisverotuksessa 1250 euroa. Mikä tulee ennakonpidätysprosentiksi? Helsigin kunnallisveroprosentti on 18,5. Yle-veron ja sairausvakuutusmaksun voi jättää huomiotta.
\end{teht}
\begin{ratk}
	Verotettava tulo valtion tuloverotuksessa on siis \Sexpr{val <- 37000-800; val} euroa ja kunnallisverotuksessa \Sexpr{kun <- 37000- 1250; kun} euroa. Valtiolle veroa maksetaan vuoden 2015 taulukon mukaan \Sexpr{val <- 541 + 0.175*(val - 24700); val} ja kunnallisveroa \Sexpr{kun <- 0.185*kun; kun} euroa. Yhteensä veroa maksetaan \Sexpr{vero <- val + kun; vero} euroa, joten veroprosentiksi tulee
\[
	\frac{\Sexpr{vero}}{37000} = \Sexpr{vp <- vero/37000; vp}\approx \Sexpr{round(vp*100, 1)}~\%.
\]
 
\end{ratk}


\begin{teht} Asuntosijoittaja Arffman vuokrasi omistamansa kaksion 820 euron kuukausivuokralla vuodeksi. Asunnossa tehtiin vuokra-aikana pintaremontti, jonka hinnaksi tuli 510~\euro. Taloyhtiön perimä yhtiövastike oli 142~\euro/kk ja asuntoon kohdistuvan lainan korkoja maksettiin yhteensä 250~\euro. Laske pääomatulovero ja asunnon vuokraamisesta saatu nettotulo.
\end{teht}
\begin{ratk}
	Pääomatuloja Arffmanille kertyi \(12\cdot820 = \Sexpr{pot <- 12*820; pot}\) euroa. Tulonhankkimiskustannuksina Arffman voi vähentää tuloistaan pintaremontin, yhtiövastikkeet ja lainan korot, yhteensä siis 
\[
	510 + 12\cdot142 + 250 = \Sexpr{vah <- 510 + 12*142 + 250; vah} 
\]
euroa. Verottavaksi pääomatuloksi jää \(\Sexpr{pot} - \Sexpr{vah} = \Sexpr{verotettava <- pot - vah; verotettava}\) euroa. Tästä maksetaan veroa 30~\% eli \Sexpr{vero <- 0.30*verotettava; vero} euroa. Nettotuloksi jää \Sexpr{verotettava - vero} euroa.
\end{ratk}

\begin{teht} Osakesijoittaja myy 500 kpl erään yhtiön osakkeita hintaan 35~000~\euro. Hän maksaa osakkeiden myynnistä välityspalkkiota 1,10~\euro/kpl. Aikoinaan sijoittaja maksoi osakkeista 22~000 euroa ja maksoi välityspalkkiota 85~snt/kpl. Laske luovutusvoitto ja pääomatuloveron suuruus.
\end{teht}
\begin{ratk}
	Luovutusvoitto saadaan vähentämällä myyntihinnasta kaikki tulonhankintamenot: luovutusvoitto on 
\[
	35000-500\cdot1,10-22000-500\cdot0,85 = \Sexpr{lv <- 35000-500*1.1-22000-500*0.85; lv}
\]
euroa. Pääomatulovero lasketaan luovutusvoitosta: pääomatulovero on 
\[
	0,30*\Sexpr{lv} = \Sexpr{potv <- 0.3*lv; potv}
\]
euroa.
\end{ratk}

\input{../_texPartials/potveroasteikko2015.tex}
\input{../_texPartials/tuloverotaulukko.tex}
\input{../_texPartials/tuloverotaulukko2013.tex}


\subsubsection*{Perintö- ja lahjavero}

\begin{teht} Isä haluaa lahjoittaa pojalleen 18 000 \euro. Kuinka suuri on lahjavero, kun (a) lahja annetaan yhdellä kertaa (b) kahdessa 9000 euron erässä, ja lahjoitusten väli on yli kolme vuotta.
\end{teht}
\begin{ratk}
<<xtable, echo = FALSE, results='hide', fig.keep='all'>>=
mydata <- read.table("lahjavero2013.txt", header=TRUE)
lahjavero <- function(lahja){
	df <- mydata
	row <- df[df$ar < lahja & df$yr > lahja, ]
	return(
		row$min + row$i*(lahja-row$ar)
	)
}
library(xtable)
xtable(mydata)
@
	\begin{enumerate}[(a)]
		\item Jos lahja annetaan kerralla, lahjaveron suuruus on \Sexpr{lahjavero(18000)} euroa.
		\item Jos lahja annetaan kahdessa erässä, lahjaveron suuruus kummallakin kerralla on \Sexpr{lahjavero(9000)} euroa, eli yhteensä \Sexpr{2*lahjavero(9000)} euroa. 
	\end{enumerate}
\end{ratk}

\begin{teht} Henkilö saa tädiltään perinnön, josta hän maksaa veroja 7729~\euro. Kuinka suuresta perinnöstä on kyse?
\end{teht}
\begin{ratk}
	Olkoon perinnön suuruus \(x\). Saaja kuuluu toiseen veroluokkaan ja perinnön on oltava välillä 40000-60000 euroa. Niinpä (vuoden 2013 verotuksessa)
\[
	4100 + 0,26\cdot(x - 40000) = 7729
\]
josta perinnön suuruudeksi saadaan
\[
	x = \frac{7729 - 4100}{0,26} + 40000 = \Sexpr{per <- (7729-4100)/0.26 + 40000; per} 
\]
euroa.
\end{ratk}


\end{document}
