\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Prosenttilaskentaa}{3}{Prosenttilaskentaa}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{6}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{Arvonlis\IeC {\"a}vero}{23}{Arvonlis\IeC {\"a}vero}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{9}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{0}{10}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{12}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{13}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{14}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {2}{0}{15}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\sectionentry {3}{Tuloverotus}{50}{Tuloverotus}{0}}
\headcommand {\beamer@sectionpages {23}{49}}
\headcommand {\beamer@subsectionpages {23}{49}}
\headcommand {\slideentry {3}{0}{16}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{0}{17}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{0}{18}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{20}{61/70}{}{0}}
\headcommand {\beamer@framepages {61}{70}}
\headcommand {\slideentry {3}{0}{21}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{0}{22}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{0}{23}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{24}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{25}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {3}{0}{26}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{0}{27}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{28}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{0}{29}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {3}{0}{30}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{0}{31}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {3}{0}{32}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{0}{33}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\sectionentry {4}{Muita veroja}{116}{Muita veroja}{0}}
\headcommand {\beamer@sectionpages {50}{115}}
\headcommand {\beamer@subsectionpages {50}{115}}
\headcommand {\slideentry {4}{0}{34}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {4}{0}{35}{119/123}{}{0}}
\headcommand {\beamer@framepages {119}{123}}
\headcommand {\slideentry {4}{0}{36}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {4}{0}{37}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{38}{128/134}{}{0}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {4}{0}{39}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{0}{40}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {116}{139}}
\headcommand {\beamer@sectionpages {116}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {40}}
